sublime text-------------------------------
https://www.sublimetext.com/ 에서 다운로드

설정--------------------------------------
Preferences>settings클릭
"font_face": "",
"font_size": 10, 를카피후 User에
"font_face": "Monaco",
"font_size": 11, 로
------------------------------------------
flase를 true로 바꿔서 카피
"always_show_minimap_viewport": flase,
"draw_minimap_border": flase,
"bold_folder_labels": false,
"highlight_line": false,
------------------------------------------
true를 false로 바꿔서 카피
"fade_fold_buttons": true, 
------------------------------------------
"indent_guide_options": ["draw_normal"],을
"indent_guide_options": ["draw_normal", "draw_active"],로변경

마지막에 쉼표제거
==========================================
==========================================
사이드바 F8로 변경
Preferences>key Bindings 클릭
{ "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
부분을 복사카피후
{ "keys": ["f8"], "command": "toggle_side_bar" }로변경
마지막 쉼표제거
==========================================
==========================================
패키지 설정
https://packagecontrol.io/installation 접속후
해당 서브라임버전 본문 write(by)까지 카피후 
서브라임 view>show console메뉴에서 붙여넣고 엔터
서브라임 재부팅후

한글입력문제------------------------------
ctrl+shift+p를 눌러 명령팔렛트실행
pci입력후 첫번째 pci실행
이후 입력창에 imes입력후 첫번째 실행

한글인코딩문제----------------------------
ctrl+shift+p를 눌러 명령팔렛트실행
pci입력후 첫번째 pci실행
이후 입력창에 convertto입력후 첫번째 실행

사이드바확장------------------------------
ctrl+shift+p를 눌러 명령팔렛트실행
pci입력후 첫번째 pci실행
이후 입력창에 sidebar입력후 첫번째 실행
==========================================
==========================================
사이드바 이미지를 포토샵에서 열게 연결-----
사이드바 폴더에서 마우스 우클릭후
open With > Edit Applications클릭으로
side Bar.ublime-menu오픈
캡션 포토샵에 하위 application에 포토샵실행파일 경로 카피후저장
ex)"application": "C:\Program Files\Adobe\Adobe Photoshop CC 2014\Photoshop.exe",
그후 사이드바 이미지우클릭후 Open With하위 메뉴에 Photoshop이 활성화 되어있으면 클릭시 열림
==========================================
==========================================
테마
ctrl+shift+p를 눌러 명령팔렛트실행
pci입력후 첫번째 pci실행
이후 입력창에 neka입력후 첫번째neka theme 실행
다운로드후 Preferences>settings에 하위구문추가
"theme": "Neka.sublime-theme",
"color_scheme": "Packages/Neka Theme/Neka.tmTheme",
제일 마지막쉼표는 제거
==========================================
==========================================
{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,	
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],	
	"theme": "Neka.sublime-theme",
	"color_scheme": "Packages/Neka 	Theme/Neka.tmTheme"
}



-----------------------------------------------------------------



github-------------------------------------
https://github.com/
user-n : soohyun-pub
email : applemango****@naver.com
pw : soo****pub7924

git-----------------------------------------
https://git-scm.com 설치
bash창열고 사용자이름과 이메일등록
$git config --global user.name "사용자이름"
$git config --global user.email emall@naver.com
사용초기화 : $git init
추적하기 $git add .
확정하기 $git commit -m '커밋할내용'
$git commit -a -m '커밋할내용'으로도 사용가능

깃허브에올리기
$git remote add origin https://github.com/내깃주소
$git push -u origin master
깃푸쉬에서 경고나올시
$git config --global push.default simple 입력

깃로컬로 복사해오기
$git clone 깃주소

깃허브의 작업수정본을 로컬에 적용(svn update기능)
$git pull

깃의 작업본을 허브에 적용
$git push

깃주소
https://github.com/soohyun-pub/ribrary.git
https://github.com/soohyun-pub/jq-mobile.git
https://github.com/soohyun-pub/bootstrap.git



---------------------------------------------------



css한줄/여러줄 말줄임
https://m.blog.naver.com/100win12/220954953976

참고
https://jsresponsive.wezeo.com
http://idangero.us/swiper/
http://kenwheeler.github.io/slick/

제이쿼리
jQuery.noConflict();
(function($){
	alert('d');
})(jQuery);
